{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "deploy": "npm run sam-package && npm run sam-deploy",
    "delete-stack": "aws cloudformation delete-stack --stack-name hello-world-stack",
    "sam-package": "sam package --template-file ../template.yaml --s3-bucket przemeko-artifacts --output-template-file packaged.yaml",
    "sam-deploy": "sam deploy --template-file ./packaged.yaml --stack-name hello-world-stack --capabilities CAPABILITY_IAM",
    "test": "mocha tests/unit/"
  },
  "devDependencies": {}
}
